#SPDX-License-Identifier: MIT-0
---
# tasks file for arista_configure_vlans
- name: Generate scripts to configure VLANs on Leaf & Rack switches
  template:
    src: arista_configure_vlans.j2
    dest: "/home/network-admin/mylab/arista_configure_vlans/files/{{ inventory_hostname }}_vlans.cfg"

- name: Push configuration to configure VLANs
  arista.eos.eos_config:
    src: "/home/network-admin/mylab/arista_configure_vlans/files/{{ inventory_hostname }}_vlans.cfg"
    save_when: modified