---
- name: Configure VPC
  cisco.nxos.nxos_vpc:
    domain: 1
    role_priority: 1
    system_priority: 2000
    pkl_dest: "{{ vpc_ip_address.active_vpc_dst_ip }}"
    pkl_src: "{{ vpc_ip_address.active_vpc_src_ip }}"
    pkl_vrf: keepalive
    peer_gw: true
    peer_sw: true

- name: Configure port-channel for peer-link
  cisco.nxos.nxos_lag_interfaces:
    config:
      - name: port-channel101
        members:
          - member: Ethernet1/4
            mode: active
          - member: Ethernet1/5
            mode: active
    state: merged
