---
- name: Convert leaf interfaces to layer3
  cisco.nxos.nxos_interfaces:
    config:
      - name: "{{ item.interface }}"
        mode: layer3
        enabled: true
    state: merged
  loop: "{{ leaf_interfaces }}"
