---
- name: Assign IP address to keepalive interface
  cisco.nxos.nxos_l3_interfaces:
    config:
      - name: Ethernet1/3
        ipv4:
          - address: "{{ ip_address.stdby_src_ip }}"
    state: merged