---
- name: Create portchannel in Access switches
  cisco.nxos.nxos_lag_interfaces:
    config:
      - name: port-channel10
        members:
          - member: Ethernet1/1
            mode: active
            force: true
          - member: Ethernet1/2
            mode: active
            force: true
    state: merged

- name: Assign VLANs to port-channel in Access switches
  cisco.nxos.nxos_l2_interfaces:
    config:
      - name: port-channel10
        mode: trunk
        trunk:
          allowed_vlans: "{{ l2_vlans.vlan_id | join(',') }}"
    state: merged
