features:
  - lacp

vlans:
  - vlan_id: 10
    vlan_name: VLAN_10
  - vlan_id: 20
    vlan_name: VLAN_20

trunk_ports:
  - trunk_port_id: Ethernet1/1
    trunk_allowed_vlans: 10,20
  - trunk_port_id: Ethernet1/2
    trunk_allowed_vlans: 10,20

access_ports:
  - access_port_id: Ethernet1/3
    access_port_vlan_id: 10
  - access_port_id: Ethernet1/4
    access_port_vlan_id: 20

portchannels:
  - portchannel_id: 101
    portchannel_member_port: Ethernet1/1
    portchannel_allowed_vlans: 10,20
  - portchannel_id: 101
    portchannel_member_port: Ethernet1/2
    portchannel_allowed_vlans: 10,20