features:
  - vpc
  - lacp
  - hsrp
  - interface-vlan
  - ospf
  - bgp

vlans:
  - vlan_id: 10
    vlan_name: VLAN_10
  - vlan_id: 20
    vlan_name: VLAN_20

trunk_ports:
  - trunk_port_id: Ethernet1/4
    trunk_allowed_vlans: 10,20
  - trunk_port_id: Ethernet1/5
    trunk_allowed_vlans: 10,20
  - trunk_port_id: Ethernet1/6
    trunk_allowed_vlans: 10,20

vrfs:
  - vrf_name: keepalive
    vrf_member_port: Ethernet1/3

vpc_peerlink:
  - peerlink_portchannel_id: 100
    peerlink_member_port: Ethernet1/4
    peerlink_trunk_allowed_vlans: 10, 20
  - peerlink_portchannel_id: 100
    peerlink_member_port: Ethernet1/5
    peerlink_trunk_allowed_vlans: 10, 20

vpc_portchannels:
  - portchannel_member_port: Ethernet1/6
    portchannel_id: 101
    portchannel_allowed_vlans: 10,20
    portchannel_vpc_id: 101

