enable_features:
  - feature: bgp
  - feature: ospf
  - feature: interface-vlan
  - feature: hsrp
  - feature: vpc
  - feature: lacp

device_name: leaf01
loopback_interfaces:
  - ip_address: 101.101.101.101/32
    interface: loopback0

hsrp:
  - interface: vlan10
    ip_address: 192.168.10.2/24
    hsrp_id: 10
    hsrp_priority: 255
    vip: 192.168.10.1
  - interface: vlan20
    ip_address: 192.168.20.2/24
    hsrp_id: 20
    hsrp_priority: 255
    vip: 192.168.20.1

vpc_keepalive:
  - interface_name: Ethernet1/3
    vrf: keepalive
    ip_address: 1.1.1.1/30

vpc:
  - vpc_id: 10
    vpc_role_priority: 1
    vpc_system_priority: 10
    source_ip: 1.1.1.1
    destination_ip: 1.1.1.2

vpc_peerlink:
    - interface_name: Ethernet1/4
      port_channel_id: 101
    - interface_name: Ethernet1/5
      port_channel_id: 101

bgp_asn: 65001
bgp_config:
  - remote_bgp_asn: 65000
    remote_ip: 11.11.11.11
    source_ip: loopback0
  - remote_bgp_asn: 65000
    remote_ip: 12.12.12.12
    source_ip: loopback0
  - remote_bgp_asn: 65001
    remote_ip: 102.102.102.102
    source_ip: loopback0
