enable_features:
  - feature: bgp
  - feature: ospf
  - feature: interface-vlan

loopback_interfaces:
  - ip_address: 11.11.11.11/32
    interface: loopback0
  - ip_address: 21.21.21.21/32
    interface: loopback1

bgp_asn: 65000
bgp_config:
  - remote_bgp_asn: 65001
    remote_ip: 101.101.101.101
    source_ip: loopback0
  - remote_bgp_asn: 65001
    remote_ip: 102.102.102.102
    source_ip: loopback0
  - remote_bgp_asn: 65002
    remote_ip: 201.201.201.201
    source_ip: loopback1
  - remote_bgp_asn: 65002
    remote_ip: 202.202.202.202
    source_ip: loopback1
  - remote_bgp_asn: 65000
    remote_ip: 12.12.12.12
    source_ip: loopback0
  - remote_bgp_asn: 100
    remote_ip: 10.10.10.10
    source_ip: loopback0