#SPDX-License-Identifier: MIT-0
---
# tasks file for configure_trunk_ports
- name: Generate script to configure trunk ports on Access & Leaf switches
  template:
    src: configure_trunk_ports.j2
    dest: "/home/knzadmin/mylab/configure_trunk_ports/files/{{ inventory_hostname }}_trunk.cfg"

- name: Push scripts to configure trunk ports on Access & Leaf switches
  cisco.nxos.nxos_config:
    src: "/home/knzadmin/mylab/configure_trunk_ports/files/{{ inventory_hostname }}_trunk.cfg"