#SPDX-License-Identifier: MIT-0
---
# tasks file for configure_bgp_neighbor
- name: Generate scripts for BGP Neighbor configuration on BG-Router, Spine & Leaf
  template:
    src: configure_bgp_neighbor.j2
    dest: "/home/knzadmin/mylab/configure_bgp_neighbor/files/{{ inventory_hostname }}_bgp_neighbor.cfg"

- name: Push BGP Neighbor configuration to Spine & Leaf
  cisco.nxos.nxos_config:
    src: "/home/knzadmin/mylab/configure_bgp_neighbor/files/{{ inventory_hostname }}_bgp_neighbor.cfg"
  when: inventory_hostname != 'bg-router'

- name: Push BGP Neighbor configuration to BG-Router
  cisco.ios.ios_config:
    src: "/home/knzadmin/mylab/configure_bgp_neighbor/files/{{ inventory_hostname }}_bgp_neighbor.cfg"
  when: inventory_hostname == 'bg-router'

