#SPDX-License-Identifier: MIT-0
---
# tasks file for configure-vpc
- name: Generate scripts to configure VPC on Leaf switches
  template:
    src: configure_vpc.j2
    dest: "/home/knzadmin/mylab/configure_vpc/files/{{ inventory_hostname }}_vpc.cfg"

- name: Push VPC configuration on the Leaf switches
  cisco.nxos.nxos_config:
    src: "/home/knzadmin/mylab/configure_vpc/files/{{ inventory_hostname }}_vpc.cfg"