#SPDX-License-Identifier: MIT-0
---
# tasks file for configure_portchannel
- name: Generate scripts to configure Portchannel on Access switches
  template:
    src: configure_portchannel.j2
    dest: "/home/knzadmin/mylab/configure_portchannel/files/{{ inventory_hostname }}_portchannel.cfg"

- name: Push Portchannel configuration to the Access switches
  cisco.nxos.nxos_config:
    src: "/home/knzadmin/mylab/configure_portchannel/files/{{ inventory_hostname }}_portchannel.cfg"