#SPDX-License-Identifier: MIT-0
---
# tasks file for dell_configure_loopback
- name: Generate scripts to configure loopback interface on DellEMC SoNIC Spine Switches
  template:
    src: dell_configure_loopback.j2
    dest: "/home/network-admin/mylab/dell_configure_loopback/files/{{ inventory_hostname }}_loopback.cfg"

- name: Push configuration to configure loopback interface on DellEMC SoNIC Spine Switches
  dellemc.enterprise_sonic.sonic_config:
    src: "/home/network-admin/mylab/dell_configure_loopback/files/{{ inventory_hostname }}_loopback.cfg"
    save: yes
    