#SPDX-License-Identifier: MIT-0
---
# tasks file for configure_svi_interface
- name: Generate script to configure Layer-3 SVI in Leaf switches
  template:
    src: configure_svi_interface.j2
    dest: "/home/knzadmin/mylab/configure_svi_interface/files/{{ inventory_hostname }}_svi.cfg"

- name: Push Layer-3 SVI configuration to Leaf switches
  cisco.nxos.nxos_config:
    src: "/home/knzadmin/mylab/configure_svi_interface/files/{{ inventory_hostname }}_svi.cfg"