#SPDX-License-Identifier: MIT-0
---
# tasks file for arista_configure_loopback
- name: Generate scripts to configure Loopback in Arista Switches
  template:
    src: arista_configure_loopback.j2
    dest: "/home/network-admin/mylab/arista_configure_loopback/files/{{ inventory_hostname }}_loopback.cfg"

- name: Push configuration to configure Loopback in Arista Switches
  arista.eos.eos_config:
    src: "/home/network-admin/mylab/arista_configure_loopback/files/{{ inventory_hostname }}_loopback.cfg"
    save_when: modified