#SPDX-License-Identifier: MIT-0
---
# tasks file for configure_loopback
- name: Generate scripts to configure Loopback interface on BG-Router, Spine & Leaf switches
  template:
    src: configure_loopback.j2
    dest: "/home/knzadmin/mylab/configure_loopback/files/{{ inventory_hostname }}_loopback.cfg"

- name: Push Loopback interface configuration to Spine & Leaf switches
  cisco.nxos.nxos_config:
    src: "/home/knzadmin/mylab/configure_loopback/files/{{ inventory_hostname }}_loopback.cfg"
  when: inventory_hostname != 'bg-router'

- name: Push Loopback interface configuration to BG-Router
  cisco.ios.ios_config:
    src: "/home/knzadmin/mylab/configure_loopback/files/bg-router_loopback.cfg"
  when: inventory_hostname == 'bg-router'