#SPDX-License-Identifier: MIT-0
---
# tasks file for configure_vpc_portchannel
- name: Generating script to configure VPC Portchannel on Leaf switches
  template:
    src: configure_vpc_portchannel.j2
    dest: "/home/knzadmin/mylab/configure_vpc_portchannel/files/{{ inventory_hostname }}_portchannel.cfg"

- name: Pushing VPC Portchannel configuration script on Leaf switches
  cisco.nxos.nxos_config:
    src: "/home/knzadmin/mylab/configure_vpc_portchannel/files/{{ inventory_hostname }}_portchannel.cfg"