---
- name: Configure OSPF
  hosts: 
    - spine
    - router
  connection: network_cli
  gather_facts: no

  tasks:
  - name: Enable feature OSPF on spine 01
    when: inventory_hostname in ['lab-sw01','lab-sw02']
    cisco.nxos.nxos_feature:
      feature: ospf
      state: enabled

  - name: Enable OSPF process
    when: inventory_hostname in ['lab-sw01', 'lab-sw02']
    cisco.nxos.nxos_ospfv2:
    


