---
- name: Run show version on NXOS devices
  hosts: nexus
  gather_facts: no
  connection: network_cli

  tasks:
    - name: Execute show version
      cisco.nxos.nxos_command:
        commands:
          - show version

    - name: Show interface description
      cisco.nxos.nxos_command:
        commands:
          - show interface description