#SPDX-License-Identifier: MIT-0
---
# tasks file for cisco_ios_advertise_local_networks
- name: Generate script to advertise Local Networks in Cisco IOS Router
  template:
    src: cisco_ios_advertise_local_networks.j2
    dest: "/home/network-admin/mylab/cisco_ios_advertise_local_networks/files/{{ inventory_hostname }}_advertise_networks.cfg"

- name: Push configuration to advertise Local Networks in Cisco IOS Router
  cisco.ios.ios_config:
    src: "/home/network-admin/mylab/cisco_ios_advertise_local_networks/files/{{ inventory_hostname }}_advertise_networks.cfg"
    save_when: modified