#SPDX-License-Identifier: MIT-0
---
# tasks file for dell_configure_route_map
- name: Generate scripts to configure Route-map in DellEMC SoNIC Spine Switches
  template:
    src: dell_configure_route_map.j2
    dest: "/home/knzadmin/mylab/dell_configure_route_map/files/{{ inventory_hostname }}_route_map.cfg"

- name: Push configuration to configure Route-map in DellEMC SoNIC Spine Switches
  dellemc.enterprise_sonic.sonic_config:
    src: "/home/knzadmin/mylab/dell_configure_route_map/files/{{ inventory_hostname }}_route_map.cfg"
    save: yes