#SPDX-License-Identifier: MIT-0
---
# tasks file for cisco_nxos_configure_prefix_list
- name: Generate scripts to configure Prefix-list in Cisco Nexus BGW Switches
  template:
    src: cisco_nxos_configure_prefix_list.j2
    dest: "/home/knzadmin/mylab/cisco_nxos_configure_prefix_list/files/{{ inventory_hostname }}_prefix_list.cfg"

- name: Push configuration to configure Prefix-list in Cisco Nexus BGW Switches
  cisco.nxos.nxos_config:
    src: "/home/knzadmin/mylab/cisco_nxos_configure_prefix_list/files/{{ inventory_hostname }}_prefix_list.cfg"
    save_when: modified