vpc_portchannel:
  - vpc_interface: Ethernet1/6
    vpc_po_id: 10

ospf_config:
  - ospf_process_id: 1
    ospf_area_id: 0.0.0.0

ospf_interfaces:
  - ospf_int: loopback0
    ospf_process_id: 1
    ospf_area_id: 0.0.0.0
  - ospf_int: ethernet1/1
    ospf_process_id: 1
    ospf_area_id: 0.0.0.0
  - ospf_int: ethernet1/2
    ospf_process_id: 1
    ospf_area_id: 0.0.0.0

local_asn: 65001
local_networks:
  - subnet: 192.168.10.0/24
  - subnet: 192.168.20.0/24