ospf_config:
  - ospf_process_id: 1
    ospf_area_id: 0.0.0.0
  - ospf_process_id: 2
    ospf_area_id: 0.0.0.0

ospf_interfaces:
  - ospf_int: loopback0
    ospf_process_id: 1
    ospf_area_id: 0.0.0.0
  - ospf_int: ethernet1/2
    ospf_process_id: 1
    ospf_area_id: 0.0.0.0
  - ospf_int: ethernet1/3
    ospf_process_id: 1
    ospf_area_id: 0.0.0.0
  - ospf_int: loopback1
    ospf_process_id: 2
    ospf_area_id: 0.0.0.0
  - ospf_int: ethernet1/4
    ospf_process_id: 2
    ospf_area_id: 0.0.0.0
  - ospf_int: ethernet1/5
    ospf_process_id: 2
    ospf_area_id: 0.0.0.0