#SPDX-License-Identifier: MIT-0
---
# tasks file for arista_configure_vrrp
- name: Generate scripts to configure VRRP on Arista EOR Switches
  template:
    src: arista_configure_vrrp.j2
    dest: "/home/network-admin/mylab/arista_configure_vrrp/files/{{ inventory_hostname }}_vrrp.cfg"

- name: Push configuration to configure VRRP on Arista EOR Switches
  arista.eos.eos_config:
    src: "/home/network-admin/mylab/arista_configure_vrrp/files/{{ inventory_hostname }}_vrrp.cfg"
    save_when: modified