#SPDX-License-Identifier: MIT-0
---
# tasks file for loopback_interface
- name: Create script to configure loopback interface & assign IP
  template:
    src: loopback_interface.j2
    dest: "/home/knzadmin/mylab/loopback_interface/files/{{ inventory_hostname }}_loopback_interface.cfg"

- name: Push the configuration to configure loopback interface on switches
  cisco.nxos.nxos_config:
    src: "/home/knzadmin/mylab/loopback_interface/files/{{ inventory_hostname }}_loopback_interface.cfg"
