#SPDX-License-Identifier: MIT-0
---
# tasks file for arista_configure_bgp
- name: Generate scripts to configure BGP in Arista Switches
  template:
    src: arista_configure_bgp.j2
    dest: "/home/network-admin/mylab/arista_configure_bgp/files/{{ inventory_hostname }}_bgp.cfg"

- name: Push configuration to configure BGP in Arista Switches
  arista.eos.eos_config:
    src: "/home/network-admin/mylab/arista_configure_bgp/files/{{ inventory_hostname }}_bgp.cfg"
    save_when: modified