#SPDX-License-Identifier: MIT-0
---
# tasks file for cisco_ios_configure_bgp
- name: Generate script to configure BGP on Cisco IOS Router
  template:
    src: cisco_ios_configure_bgp.j2
    dest: "/home/knzadmin/mylab/cisco_ios_configure_bgp/files/{{ inventory_hostname }}_bgp.cfg"

- name: Push configuration to configure BGP on Cisco IOS Router
  cisco.ios.ios_config:
    src: "/home/knzadmin/mylab/cisco_ios_configure_bgp/files/{{ inventory_hostname }}_bgp.cfg"
    save_when: modified