svi_interfaces:
  - svi_vlan_id: 10
    svi_ip_address: 192.168.10.2/24
  - svi_vlan_id: 20
    svi_ip_address: 192.168.20.2/24

hsrp_config:
  - hsrp_vlan_id: 10
    hsrp_id: 10
    hsrp_ip: 192.168.10.1
    hsrp_priority: 254
  - hsrp_vlan_id: 20
    hsrp_id: 20
    hsrp_ip: 192.168.20.1
    hsrp_priority: 254

loopback_interfaces:
  - loopback_id: 1
    loopback_ip: 10.10.10.10/32

l3_interfaces:
  - l3_port_name: Ethernet1/1
    l3_port_ip: 192.168.11.2/30
  - l3_port_name: Ethernet1/2
    l3_port_ip: 192.168.21.2/30

ospf_config:
  - ospf_process_id: 1
    ospf_router_id: 10.10.10.10
    
bgp_config:
  - bgp_process_id: 65001
    bgp_router_id: 10.10.10.10

bgp_asn: 65001
bgp_neighbors:
  - bgp_neighbor_ip: 11.11.11.11
    bgp_neighbor_asn: 65000
    bgp_src: loopback1
  - bgp_neighbor_ip: 12.12.12.12
    bgp_neighbor_asn: 65000
    bgp_src: loopback1
