loopback_interfaces:
  - loopback_id: 1
    loopback_ip: 12.12.12.12/32
  - loopback_id: 2
    loopback_ip: 22.22.22.22/32
  - loopback_id: 3
    loopback_ip: 202.202.202.202/32

l3_interfaces:
  - l3_port_name: Ethernet1/1
    l3_port_ip: 200.200.200.2/30
  - l3_port_name: Ethernet1/2
    l3_port_ip: 192.168.21.1/30
  - l3_port_name: Ethernet1/3
    l3_port_ip: 192.168.22.1/30
  - l3_port_name: Ethernet1/4
    l3_port_ip: 172.16.21.1/30
  - l3_port_name: Ethernet1/5
    l3_port_ip: 172.16.22.1/30

ospf_config:
  - ospf_process_id: 1
    ospf_router_id: 12.12.12.12
  - ospf_process_id: 2
    ospf_router_id: 22.22.22.22
  - ospf_process_id: 3
    ospf_router_id: 202.202.202.202

bgp_config:
  - bgp_process_id: 65000
    bgp_router_id: 12.12.12.12

bgp_asn: 65000
bgp_neighbors:
  - bgp_neighbor_ip: 1.1.1.1
    bgp_neighbor_asn: 100
    bgp_src: loopback3
  - bgp_neighbor_ip: 11.11.11.11
    bgp_neighbor_asn: 65000
    bgp_src: loopback1
  - bgp_neighbor_ip: 10.10.10.10
    bgp_neighbor_asn: 65001
    bgp_src: loopback1
  - bgp_neighbor_ip: 20.20.20.20
    bgp_neighbor_asn: 65001
    bgp_src: loopback1
  - bgp_neighbor_ip: 30.30.30.30
    bgp_neighbor_asn: 65002
    bgp_src: loopback2
  - bgp_neighbor_ip: 40.40.40.40
    bgp_neighbor_asn: 65002
    bgp_src: loopback2