#SPDX-License-Identifier: MIT-0
---
# tasks file for advertise_networks
- name: Generate script to advertise local networks in config_bgp_external
  template:
    src: advertise_networks.j2
    dest: "/home/knzadmin/mylab/advertise_networks/files/{{ inventory_hostname }}_networks.cfg"

- name: Push configuration to Leaf Switches
  cisco.nxos.nxos_config:
    src: "/home/knzadmin/mylab/advertise_networks/files/{{ inventory_hostname }}_networks.cfg"