#SPDX-License-Identifier: MIT-0
---
# tasks file for cisco_nxs_advertise_local_networks
- name: Generate scripts to advertise Local Networks in Cisco Nexus BGW Switches
  template:
    src: cisco_nxos_advertise_local_networks.j2
    dest: "/home/knzadmin/mylab/cisco_nxos_advertise_local_networks/files/{{ inventory_hostname }}_advertise_network.cfg"

- name: Push configuration to advertise Local Networks in Cisco Nexus BGW Switches
  cisco.nxos.nxos_config:
    src: "/home/knzadmin/mylab/cisco_nxos_advertise_local_networks/files/{{ inventory_hostname }}_advertise_network.cfg"
    save_when: modified