configure_loopback:
  - loopback_id: 0
    loopback_ip: 11.11.11.11/32

configure_l3_interface:
  - interface_name: Ethernet1/1
    interface_ip: 20.20.20.1/30
  - interface_name: Ethernet1/2
    interface_ip: 10.10.10.1/30
  - interface_name: Ethernet1/9
    interface_ip: 2.2.2.2/30

configure_ospf:
  - ospf_process_id: 1
    ospf_router_id: 11.11.11.11

configure_ospf_interface:
  - ospf_interface: Loopback0
    ospf_process: 1
    ospf_area: 0.0.0.0
  - ospf_interface: Ethernet1/1
    ospf_process: 1
    ospf_area: 0.0.0.0
  - ospf_interface: Ethernet1/2
    ospf_process: 1
    ospf_area: 0.0.0.0

bgp_asn: 65001
bgp_router_id: 11.11.11.11
configure_nxos_bgp:
  - bgp_neighbor: 111.111.111.111
    bgp_neighbor_asn: 65100
  - bgp_neighbor: 112.112.112.112
    bgp_neighbor_asn: 65100
configure_ios_bgp:
  - bgp_neighbor: 2.2.2.1
    bgp_neighbor_asn: 100

configure_prefix_list:
  - prefix_list_seq_number: 10
    prefix_list_network: 10.10.10.0/30
  - prefix_list_seq_number: 20
    prefix_list_network: 20.20.20.0/30
