#SPDX-License-Identifier: MIT-0
---
# tasks file for arista_configure_mlag_heartbeat_interface
- name: Generate scripts to configure heartbeat IP for MLAG in Arista Spine Switches
  template:
    src: arista_configure_mlag_heartbeat_interface.j2
    dest: "/home/knzadmin/mylab/arista_configure_mlag_heartbeat_interface/files/{{ inventory_hostname }}_mlag_hb_ip.cfg"

- name: Push configuration to configure heartbeat IP for MLAG in Arista Spine Switches
  arista.eos.eos_config:
    src: "/home/knzadmin/mylab/arista_configure_mlag_heartbeat_interface/files/{{ inventory_hostname }}_mlag_hb_ip.cfg"
    save_when: modified