#SPDX-License-Identifier: MIT-0
---
# tasks file for arista_configure_ospf_interface
- name: Generate scripts to configure ospf interfaces in Arista Spine Switches
  template:
    src: arista_configure_ospf_interface.j2
    dest: "/home/knzadmin/mylab/arista_configure_ospf_interface/files/{{ inventory_hostname }}_ospf_interface.cfg"

- name: Push configuration to configure ospf interfaces in Arista Spine Switches
  arista.eos.eos_config:
    src: "/home/knzadmin/mylab/arista_configure_ospf_interface/files/{{ inventory_hostname }}_ospf_interface.cfg"
    save_when: modified