#SPDX-License-Identifier: MIT-0
---
# tasks file for arista_configure_vrf
- name: Generate scripts to configure VRF in Arista EOR Switches
  template:
    src: arista_configure_vrf.j2
    dest: "/home/network-admin/mylab/arista_configure_vrf/files/{{ inventory_hostname }}_vrf.cfg"

- name: Push configuration to configure VRF in Arista EOR Switches
  arista.eos.eos_config:
    src: "/home/network-admin/mylab/arista_configure_vrf/files/{{ inventory_hostname }}_vrf.cfg"
    save_when: modified