#SPDX-License-Identifier: MIT-0
---
# tasks file for configure_bgp
- name: Generate scripts to configure BGP on BG-Router & Spine
  template:
    src: configure_bgp.j2
    dest: "/home/knzadmin/mylab/configure_bgp/files/{{ inventory_hostname }}_bgp.cfg"

- name: Push BGP configuration on BG-Router & Spine
  cisco.nxos.nxos_config:
    src: "/home/knzadmin/mylab/configure_bgp/files/{{ inventory_hostname }}_bgp.cfg"
  when: inventory_hostname != 'bg-router'

- name: Push BGP configuration on BG-Router & Spine
  cisco.ios.ios_config:
    src: "/home/knzadmin/mylab/configure_bgp/files/{{ inventory_hostname }}_bgp.cfg"
  when: inventory_hostname == 'bg-router'