#SPDX-License-Identifier: MIT-0
---
# tasks file for cisco_nxos_configure_ospf_interface
- name: Generate scripts to configure ospf interfaces in Cisco Nexus Switches
  template:
    src: cisco_nxos_configure_ospf_interface.j2
    dest: "/home/network-admin/mylab/cisco_nxos_configure_ospf_interface/files/{{ inventory_hostname }}_ospf_interface.cfg"
  
- name: Push configuration to configure ospf interfaces in Cisco Nexus Switches
  cisco.nxos.nxos_config:
    src: "/home/network-admin/mylab/cisco_nxos_configure_ospf_interface/files/{{ inventory_hostname }}_ospf_interface.cfg"
    save_when: modified