#SPDX-License-Identifier: MIT-0
---
# tasks file for configure_access_ports
- name: Generate scripts to configure access ports on Access switches
  template:
    src: configure_access_ports.j2
    dest: "/home/knzadmin/mylab/configure_access_ports/files/{{ inventory_hostname }}_access.cfg"

- name: Push scripts to configure access ports on Access switches
  cisco.nxos.nxos_config:
    src: "/home/knzadmin/mylab/configure_access_ports/files/{{ inventory_hostname }}_access.cfg"