#SPDX-License-Identifier: MIT-0
---
# tasks file for arista_create_route_map
- name: Generate script to configure Route-map in Arista Switches
  template:
    src: arista_create_route_map.j2
    dest: "/home/network-admin/mylab/arista_create_route_map/files/{{ inventory_hostname }}_route_map.cfg"

- name: Push configuration to configure Route-map in Arista Switches
  arista.eos.eos_config:
    src: "/home/network-admin/mylab/arista_create_route_map/files/{{ inventory_hostname }}_route_map.cfg"
    save_when: modified